# reloads the tmux config file
unbind r
bind r source-file ~/.tmux.conf

# Mouse mode!
set -g mouse on

set -g mouse-utf8 off

# Smart pane switching with awareness of Vim splits.
# # See: https://github.com/christoomey/vim-tmux-navigator
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key - split-window -v
bind-key \ split-window -h

